//
// enumName.mel v1.1 2/1/99 pinkwerks <pinkwerks@netscape.net> 
// 
// usage: enumName [base name]
//
// notes:
//	if [base name] is '_GUI' the gui is brought up.
//
//	`enumName shit` on seven selected nodes would 
//	name those nodes: shit1, shit2, ..., shit7.

proc 
enumNameEngine(string $nameBase)
{
    waitCursor -state on;
    int $i = 0;
    $objs = `ls -sl -l -fl`;
    for ($obj in $objs) {
	rename $obj ($nameBase + $i);
	$i ++;
    };
    waitCursor -state off;
}

proc string
createUI()
{
    $x = `promptDialog -message "Enter base name:" -button "OK" -button "Cancel"
        -defaultButton "OK" -cancelButton "Cancel" -dismissString "Cancel"`;

    if ($x == "Cancel") return "_CANCEL";

    return `promptDialog -q -tx`;
}

global proc 
enumName(string $nameBase)
{
    if ($nameBase == "_GUI") $nameBase = createUI();

    if ($nameBase != "_CANCEL") enumNameEngine $nameBase;
}
