//
// Copyright (C) 1997-1998 Alias|Wavefront,
// a division of Silicon Graphics Limited.
//
// The information in this file is provided for the exclusive use of the
// licensees of Alias|Wavefront.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias|Wavefront license agreement, without fee.
//
// ALIAS|WAVEFRONT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS|WAVEFRONT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.
//
// Alias|Wavefront Script File
// MODIFY THIS AT YOUR OWN RISK
//
// Original Author:  Michiel Duvekot
// Modified:  Greg Brentin, 1/13/99
//
// Description: lists all file textures in a scene, and
// 	ouputs them to a user specified text file.
//
// Usage: listFileTextures "path/outputFileName";
//         *the quotations are required*
//
// Example: listFileTextures "/h/smith/mylist.txt";

global proc listFileTextures (string $fileName) {
	int $fileId = fopen ($fileName, "w");
	string $textures[] = `listConnections defaultTextureList1`;

	for ($tex in $textures) {
		string $fileTex = ($tex +".fileTextureName");
		if (`objExists $fileTex`) {
			print (`getAttr $fileTex` + "\n");
			fprint ($fileId, `getAttr $fileTex` + "\n") ;
		}
	}
	fclose $fileId;
}
