global proc
makeLightSphere (
	float $n
)
{
	int $i;
	float $x, $y, $z, $w, $t;

	float $X[];
	float $Y[];
	float $Z[];

	float $PI = 3.14159265;
    
	string $loc = `spaceLocator -p 0 0 0`;

	for( $i = 0; $i < $n; $i++ ) {
	    $z = 2.0 * rand(123456789)/123456789 - 1.0;
	    $t = 2.0 * $PI * rand(1);
	    $w = sqrt( 1 - $z * $z );
	    $x = $w * cos( $t );
	    $y = $w * sin( $t );

	    print("i = " + $i + " :  x,y,z=\t" + $x +" "+ $y +" "+ $z +"\n");
	    CreateSpotLight;
	    move -rpr $x $y $z;

	    $X[$i] = $x;
	    $Y[$i] = $y;
	    $Z[$i] = $z;
	}
};
