//
// Copyright (C) 1997-1998 Alias|Wavefront,
// a division of Silicon Graphics Limited.
//
// The information in this file is provided for the exclusive use of the
// licensees of Alias|Wavefront.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias|Wavefront license agreement, without fee.
//
// ALIAS|WAVEFRONT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS|WAVEFRONT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.
//
// Alias|Wavefront Script File
// MODIFY THIS AT YOUR OWN RISK
//
// Description :
//		To make a polygonal tetrahedron.
//		given the length of the edge.
//

proc float boundingSphereRadius( float $side )
{
	float $rad ;
	$rad = $side / sqrt(3.0) ;	
	return $rad ;
}
global proc int polyTetrahedron( float $side )
{
	float $r = boundingSphereRadius( $side ) ;

	float $vx[4] ;
	float $vy[4] ;
	float $vz[4] ;

	$vx[0] = $r ; 
	$vy[0] = 0.0 ; 
	$vz[0] = 0.0 ; 

	$vx[1] = -0.5 * $r ; 
	$vy[1] = 0.5 * sqrt(3.0) * $r ; 
	$vz[1] = 0.0 ; 

	$vx[2] = $vx[1] ; 
	$vy[2] = -1.0 * $vy[1]; 
	$vz[2] = 0.0 ; 

	$vx[3] = 0.0 ; 
	$vy[3] = 0.0; 
	$vz[3] = sqrt( $side* $side -$r * $r ) ;


	// create poly facets.
	//
	string $facet1[] ;
	$facet1 = `polyCreateFacet -ch 0 -p $vx[3] $vy[3] $vz[3] -p $vx[0] $vy[0] $vz[0] -p $vx[1] $vy[1] $vz[1]` ; 
	string $facet2[] ;
	$facet2 = `polyCreateFacet -ch 0 -p $vx[3] $vy[3] $vz[3] -p $vx[1] $vy[1] $vz[1] -p $vx[2] $vy[2] $vz[2]` ; 
	string $facet3[] ;
	$facet3 = `polyCreateFacet -ch 0 -p $vx[3] $vy[3] $vz[3] -p $vx[2] $vy[2] $vz[2] -p $vx[0] $vy[0] $vz[0]` ; 
	string $facet4[] ;
	$facet4 = `polyCreateFacet -ch 0 -p $vx[0] $vy[0] $vz[0] -p $vx[2] $vy[2] $vz[2] -p $vx[1] $vy[1] $vz[1]` ; 

	// unite.
	//
	string $tetrahedron[] ;
	$tetrahedron = `polyUnite -ch 0 $facet1[0] $facet2[0] $facet3[0] $facet4[0]` ;

	select -r $tetrahedron[0] ;
	return 0 ;
}

