//
// prepAnim.mel
// set some attributes for previz'n a centered super35mm 2.35 extract
//
// note: this is a hack cus maya doesn't offer a viewplane like PA.
// 
// v1.0 pinkwerks 7/22/98 <mrpink@digitalanvil.com>
//

global proc int
prepAnim()
{
    $procName = "prepAnim";
    $err = $procName + " : select only one node of type 'camera'";
    $selected = `ls -sl`;

    //
    // do error checking make sure that only one node
    // is selected and that it is of type 'camera'

    if (size($selected) != 1) {
    	error($err);
	return(1);
    } else if (nodeType($selected) != "camera") {
    	error($err);
	return(1);
    } 

    setAttr "defaultRenderGlobals.ignoreFilmGate" 0;
    setAttr ($selected[0] + ".horizontalFilmAperture") 0.945;
    setAttr ($selected[0] + ".verticalFilmAperture") 0.394;
    camera -e -displayFilmGate on -overscan 1.5 $selected;
    setAttr ($selected[0] + ".overscan") 1;
    return(0);
}
