// v20080205 pink
// find keyframes on animation curves that are not at interger values
// and attempt to correct the situation

global proc int
quantizeAnimationCurveKeyframes()
{
	string $animCrvs[] = `ls -type animCurve`;
	if ( `size $animCrvs` == 0 )
		return 0;
	int $cunt;
	string $animCrv;
	int $numKeys = 0;
	int $i = 0;
	for ($animCrv in $animCrvs)
	{
		print("// Analyzing "+$animCrv+"\n");
		$numKeys = `keyframe -q -kc $animCrv`;
		float $keyTime[];
		float $prevKeyTime[];
		float $nextKeyTime[];
		int $i = 0;
		for ($i = 0; $i < $numKeys; $i++) {
			// XXX todo check next and prev keyframes
			// (if they exist) to make sure we don't set
			// adjacent keyframes to the same time!
			if ($i-1 >= 0)
				$prevKeyTime = `keyframe -in ($i-1) -q -tc $animCrv`;
			else
				$prevKeyTime[0] = 0;
			$keyTime = `keyframe -in $i -q -tc $animCrv`;
			$nextKeyTime = `keyframe -in ($i+1) -q -tc $animCrv`;
			if ( $keyTime[0] - trunc($keyTime[0]) != 0 ) {
				$v = round($keyTime[0]);
				print("// Fixing "+$animCrv+"["+$i+"] "+$keyTime[0]+" -> "+$v+"\n");
				keyframe -e -in $i -tc $v $animCrv;
				$cunt++;
			}
		}
	}
	if ($cunt > 0)
		warning("Fixed "+$cunt+" keyframes.");
	return($cunt);
}

